spring.application.name=RendezVous
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register_with_eureka=true